<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket 通信示例</title>
    <style>
        /* 样式保持不变 */
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        #status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .connected {
            background-color: #d4edda;
            color: #155724;
        }
        .disconnected {
            background-color: #f8d7da;
            color: #721c24;
        }
        #messageContainer {
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .message {
            margin: 5px 0;
            padding: 8px;
            border-radius: 4px;
            word-break: break-word;
        }
        .sent {
            background-color: #e3f2fd;
            text-align: right;
        }
        .received {
            background-color: #f5f5f5;
        }
        .system {
            background-color: #fff3cd;
            text-align: center;
            color: #856404;
        }
        #inputArea {
            display: flex;
            gap: 10px;
        }
        #messageInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .json-message {
            font-family: monospace;
            background-color: #f8f9fa;
            padding: 5px;
            border-radius: 3px;
            margin-top: 5px;
            white-space: pre-wrap;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>WebSocket 通信示例</h1>

    <div id="status" class="disconnected">未连接</div>

    <div id="messageContainer"></div>

    <div id="inputArea">
        <input type="text" id="messageInput" placeholder="输入消息..." disabled>
        <button id="sendButton" onclick="sendMessage()" disabled>发送</button>
        <button id="connectButton" onclick="connectWebSocket()">连接</button>
        <button id="disconnectButton" onclick="disconnectWebSocket()" disabled>断开</button>
    </div>

    <script>
        let websocket = null;
        let clientId = null;
        const statusElement = document.getElementById('status');
        const messageContainer = document.getElementById('messageContainer');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const connectButton = document.getElementById('connectButton');
        const disconnectButton = document.getElementById('disconnectButton');

        // WebSocket 服务器地址
        const WS_URL = 'ws://localhost:8083';

        function connectWebSocket() {
            if (websocket && websocket.readyState === WebSocket.OPEN) {
                showMessage('系统', 'WebSocket 已连接', 'system');
                return;
            }

            try {
                websocket = new WebSocket(WS_URL);

                // 连接成功
                websocket.onopen = function(event) {
                    updateStatus(true);
                    showMessage('系统', '连接成功', 'system');
                    console.log('WebSocket 连接已建立');
                };

                // 收到消息
                websocket.onmessage = function(event) {
                    try {
                        const data = JSON.parse(event.data);
                        console.log('收到消息:', data);

                        // 根据不同的消息类型显示不同的内容
                        let displayMessage = '';
                        let sender = '服务器';
                        let messageType = 'received';

                        switch (data.type) {
                            case 'system':
                                displayMessage = data.message;
                                sender = '系统';
                                messageType = 'system';
                                break;

                            case 'message':
                                displayMessage = data.content;
                                sender = data.from.user || `客户端${data.from.id}`;
                                messageType = 'received';
                                break;

                            case 'echo':
                                if (typeof data.original === 'object') {
                                    displayMessage = '收到回显消息:';
                                    showJsonMessage(data.original, '服务器');
                                } else {
                                    displayMessage = `回显: ${data.original}`;
                                }
                                break;

                            case 'status':
                                displayMessage = `📊 在线客户端: ${data.connectedClients} | 🕒 服务器时间: ${data.serverTime}`;
                                sender = '状态';
                                messageType = 'system';
                                break;

                            case 'pong':
                                displayMessage = '❤️ 心跳响应';
                                messageType = 'system';
                                break;

                            case 'welcome':
                                displayMessage = data.message;
                                clientId = data.clientId;
                                sender = '系统';
                                messageType = 'system';
                                break;

                            default:
                                // 如果没有特定类型，显示原始数据
                                displayMessage = '收到JSON消息:';
                                showJsonMessage(data, '服务器');
                                return; // 直接返回，不调用showMessage
                        }

                        if (displayMessage) {
                            showMessage(sender, displayMessage, messageType);
                        }

                    } catch (e) {
                        // 如果解析失败，直接显示原始消息
                        showMessage('服务器', event.data, 'received');
                    }
                };

                // 连接关闭
                websocket.onclose = function(event) {
                    updateStatus(false);
                    showMessage('系统', `连接关闭 (代码: ${event.code})`, 'system');
                    console.log('WebSocket 连接已关闭');
                };

                // 连接错误
                websocket.onerror = function(error) {
                    showMessage('系统', '连接错误', 'system');
                    console.error('WebSocket 错误:', error);
                };

            } catch (error) {
                showMessage('系统', `连接失败: ${error.message}`, 'system');
                console.error('连接失败:', error);
            }
        }

        function disconnectWebSocket() {
            if (websocket) {
                websocket.close();
                websocket = null;
                clientId = null;
            }
            updateStatus(false);
        }

        function sendMessage() {
            if (!websocket || websocket.readyState !== WebSocket.OPEN) {
                showMessage('系统', '请先连接WebSocket', 'system');
                return;
            }

            const message = messageInput.value.trim();
            if (!message) {
                alert('请输入消息');
                return;
            }

            try {
                // 发送JSON格式的消息
                const messageObj = {
                    type: 'message',
                    content: message,
                    timestamp: new Date().toISOString(),
                    user: '用户'
                };

                websocket.send(JSON.stringify(messageObj));
                showMessage('我', message, 'sent');
                messageInput.value = '';
                messageInput.focus();

            } catch (error) {
                showMessage('系统', `发送失败: ${error.message}`, 'system');
                console.error('发送失败:', error);
            }
        }

        function showMessage(sender, content, type = 'received') {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.classList.add(type);

            const time = new Date().toLocaleTimeString();
            messageDiv.innerHTML = `
                <strong>${sender}</strong>
                <span style="font-size: 0.8em; color: #666; margin-left: 10px;">${time}</span>
                <div>${content}</div>
            `;

            messageContainer.appendChild(messageDiv);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function showJsonMessage(data, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message received';

            const time = new Date().toLocaleTimeString();
            messageDiv.innerHTML = `
                <strong>${sender}</strong>
                <span style="font-size: 0.8em; color: #666; margin-left: 10px;">${time}</span>
                <div>JSON数据:</div>
                <div class="json-message">${JSON.stringify(data, null, 2)}</div>
            `;

            messageContainer.appendChild(messageDiv);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function updateStatus(isConnected) {
            if (isConnected) {
                statusElement.textContent = '已连接' + (clientId ? ` (客户端ID: ${clientId})` : '');
                statusElement.className = 'status connected';
                messageInput.disabled = false;
                sendButton.disabled = false;
                connectButton.disabled = true;
                disconnectButton.disabled = false;
                messageInput.focus();
            } else {
                statusElement.textContent = '未连接';
                statusElement.className = 'status disconnected';
                messageInput.disabled = true;
                sendButton.disabled = true;
                connectButton.disabled = false;
                disconnectButton.disabled = true;
            }
        }

        // 监听输入框回车键
        messageInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        // 页面关闭前断开连接
        window.addEventListener('beforeunload', function() {
            if (websocket && websocket.readyState === WebSocket.OPEN) {
                websocket.close();
            }
        });

        // 页面加载时自动连接（可选）
        // window.addEventListener('load', connectWebSocket);
    </script>
</body>
</html>
