#####################################
#                                   
# 1. 支持 yaml 语法
# 2. 支持 include 形式, include 中的配置可以被外层覆盖 格式: !include ../conf/app.common.conf
#                                   
#####################################

##### 环境模式, 开发:dev  测试:test 生产:prod (dev模式下有些功能会开启DEBUG配置)
env_mode: prod 

######## 基础配置项 ######## 
#时区
#time_zone: UTC #未指定时使用:Local

#进程pid的文件
#app_pid_file: ./pid #默认:./pid

#guid参数使用的key
#guid_key: guid

#lang参数使用的key, 可通过 lang 动态配置语言
#lang_key: lang 
#

#数值类型转换时使用的舍入类型
#round_type: 0 #0:舍去 1:银行家算法 2:向上取整 3:向下取整 4:四舍五入, 默认舍去


######## http server 配置 ######## 
http_server:
    addr: #监听地址
    port: 8080 #http请求监听端口
    read_timeout: 60000 #读超时ms
    write_timeout: 0 #写超时ms 
    use_graceful: true #平滑重启
    #max_post_size: 128 #设置请求postsize, 单位: M
    #pprof_enable: false #是否打开pprof
    #static_files: #静态资源
    #    enabled: false #开关, 默认关
    #    path: static #url路由
    #    root:   /www/demo/web #资源目录
    #template: # 模板
    #    enabled: false  #开关, 默认关 
    #    root: /www/demo/src/templates #模板路径
    #    recursion_limit: 3 #引用层数限制
    method_rule: #http METHOD 匹配规则，指定path授权指定METHOD, 按路径前缀匹配，forbid 规则优先，未配置path默认全部允许
        - path: [test/hello,user]
          allow: [POST,GET]
        - path: [index]
          forbid: [GET]

######## http 跨域中间件配置 ########
cors:
    enabled: true 
    allowed_origins: ["*"]
    #allow_credentials: false
    #allowed_methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
    #allowed_headers: ["Content-Type", "Authorization", "Accept", "Origin", "X-Requested-With"]
    #max_age: 86400
    #exposed_headers: []
    allowed_groups: [] #指定路由分组
    
######## http 压缩中间件配置 ########
compress:
    enabled: true 
    #min_size: 1024 #小于 1 k 不压缩
    #gzip_level: 6 #gzip压缩等级, 不设置使用系统默认
    #deflate_level: #deflate压缩等级, 不设置使用系统默认
    allowed_groups: [] #指定路由分组

######## rpc server 配置 ######## 
rpc_server: 
    addr: #监听地址
    port: 8081 #监听端口
    timeout: 3000 #rpc 连接超时时间ms
    use_graceful: true #平滑重启
    #monitor_port: 9001 #状态监听端口, http 形式监听 /status 及 /debug/pprof, 只有设置端口后才开启监听服务

######## tcp server 配置 ######## 
tcp_server: 
    addr: #监听地址
    port: 8082 #监听端口
    use_graceful: true #平滑重启
    #monitor_port: 9001 #状态监听端口, http 形式监听 /status 及 /debug/pprof, 只有设置端口后才开启监听服务

######## websocket server 配置 ######## 
ws_server: 
    addr: #监听地址
    port: 8083 #监听端口
    read_timeout: 30000 #读超时ms
    write_timeout: 30000 #写超时ms
    use_graceful: true #平滑重启
    #monitor_port: 9001 #状态监听端口, http 形式监听 /status 及 /debug/pprof, 只有设置端口后才开启监听服务

######## 本地缓存配置 ######## 
localcache:
    enabled: true
    size: 536870912

######## nyxclient 配置 ######## 
#示例: 使用 nyxclient 连接 message 服务配置
rpc_client_message:
    host: 10.0.0.1:9002
    appid: test
    secret: test

######## 路由配置 ######## 
#实际的 [group/]controller/action 是和目录结构对应的, 先进行path的完整匹配，再进行group前缀匹配
url_route:
  - prefix:  #匹配到此前缀则执行后面的规则, 
    group_rule:
      - from: 
        to: 
  - prefix: /api/v1 #匹配到此前缀则执行后面的规则, 
    #enabled: true #开关, 默认开
    group_rule: #前缀替换, prefix + from/* => to/*
      - from: /  
        to: /   #实际的 [group/]controller/action 的前缀
    path_rule: # path 的完整匹配替换， prefix + from => to
      - from: /info
        to: user/GetUserInfo #实际的 [group/]controller/action
      - from: /users/@user_id
        to: user/GetUserInfo
        method: [GET,POST] 
      - from: /users/@uid/@name
        to: user/GetUserInfo
        method: GET 
      - from: /audience/export/@code
        to: audience/export
        method: GET 

######## 日志配置 ######## 
log:
    enabled: true # 日志开关
    level: 0xFF # 日志级别 # None: 0x00, Custom: 0x01, Fatal: 0x02, Error: 0x04, Warn: 0x08, Notice: 0x10, Info: 0x20, Debug: 0x40, All: 0xFF
    #show_level: true #显示当前日志级别 
    #trace_file: false # 打印文件名
    #time_format: "" #时间 Layout 格式
    #prefix: "" #统一前缀值
    #use_sync: true    # 异步队列开关, 默认 true
    #queue_size: 1024 # 异步队列缓冲长度, 默认 1024
    #bulk_size: 64      # 每次提交队列的条数, 默认 32
    file_enabled: true # 使用 FileWriter, 关闭时默认使用os.Stdout
    file_rule: # FileWriter时 日志规则 # 默认日志规则
        path: "logs"
        buffer_size: 8192 #4096 #文件IO 缓冲区大小
        file_size: 104851000 # 单个文件最大字节，达到即切分并添加数字后缀
        compress: false #是否压缩历史日志
        compress_before: 2 #压缩时间N分钟以前日志(单位:分钟), 如果当前文件正在写入则不压缩
        remove: false #是否删除历史日志
        remove_before: 3 #删除时间N分钟以前日志(单位:分钟), 如果当前文件正在写入则不删除
        naming_format: "app-2006-01-02_15.log"
    file_level_rule: # 不同级别规则，继承默认规则
        ERROR: #级别名
            naming_format: "app-2006-01-02_15.error.log"
        WARN: #级别名
            naming_format: "access-2006-01-02_15.warn.log"
        ACCESS:  # 自定义级别: 成功访问日志
            file_size: 104851000  #500MB
            naming_format: "access-2006-01-02_15.log"
        nyxclient:
            naming_format: "nyxclient-2006-01-02_15.log"

######## (http/rpc)访问日志中间件配置 ######## 
http_log:
    enabled: true #http接口访问日志中间件开关
    info_level_name: ACCESS #接口正常返回日志(errno == 0)，使用自定义级别日志 或 INFO
    warn_level_name: WARN #接口异常返回日志(errno != 0)，使用自定义级别日志 或 WARN 
    error_level_name: ERROR #系统错误日志，使用自定义级别日志 或 ERROR 
    omit_params: [password,token] #需要在日志中隐藏掉的参数
    method: [] #需要记录日志的方法列表, 如果配置的路由，使用路由后的方法，按前缀过滤[group/controller/action], 空表示所有
    except: [] #需要在 method 列表中排除的方法
    req_method: [] #需要记录请求数据的方法列表, 空表示所有
    req_except: [] #需要在 req_method 列表中排除的方法
    res_method: [] #需要记录返回数据的方法列表, 空表示所有
    res_except: [] #需要在 res_method 列表中排除的方法
    allowed_groups: [] #指定路由分组

rpc_log:
    enabled: true #rpc接口访问日志中间件开关
    info_level_name: ACCESS #接口正常返回日志(errno == 0)，使用自定义级别日志 或 INFO
    warn_level_name: WARN #接口异常返回日志(errno != 0)，使用自定义级别日志 或 WARN 
    error_level_name: ERROR #系统错误日志，使用自定义级别日志 或 ERROR
    omit_params: [password,token] #需要在日志中隐藏掉的参数
    method: [] #需要记录日志的方法列表, 如果配置的路由，使用路由后的方法，按前缀过滤[group/controller/action], 空表示所有
    except: [] #需要在 method 列表中排除的方法
    req_method: [] #需要记录请求数据的方法列表, 空表示所有
    req_except: [] #需要在 req_method 列表中排除的方法
    res_method: [] #需要记录返回数据的方法列表, 空表示所有
    res_except: [] #需要在 res_method 列表中排除的方法
    allowed_groups: [] #指定路由分组

######## (http/rpc)鉴权中间件配置 ######## 
auth:
    api_check:
        enabled: true #是否开启api鉴权
        ttl: 300 #token 有效期(秒)，默认 5 分钟 
        method: [] #需要鉴权的方法列表, 如果配置的路由，使用路由后的方法，按前缀过滤[group/controller/action], 空表示所有
        except: [] #需要在 method 列表中排除的方法
        check_nonce: false #防重入检查
        allowed_groups: [admin, aaa] #指定中间件路由分组, 指定的路由上使用此中间件
    rpc_check:
        enabled: true #是否开启rpc鉴权
        ttl: 300 #token 有效期(秒)，默认 5 分钟
        method:
        except:
        allowed_groups: [admin, aaa] #指定中间件路由分组, 指定的路由上使用此中间件
    app: #授权接入方, 需要提供 appid 和 secret 给接入方做签名(x.GenToken))
       - appid: 1000
         secret: test
         name: 测试 
         api_allow: [] #允许访问的api方法, 先检查 api_check/method,except
         api_forbid: [] #禁止访问的api方法
         rpc_allow: [] #允许访问的rpc方法
         rpc_forbid: [] #允许访问的rpc方法



######## 错误信息配置 ######## 
#默认语言
#default_lang: EN

#支持在配置文件中配置语言及错误信息，code 必须在代码中定义
#err_msg:
#   106:    
#       CN: "认证失败"
#       EN: "token is invalid" 

